1) docker-compose up -d поднятие контейниров
2) docker-compose exec php bash -c 'composer install' установка зависимостей
3) cp .env.dist .env, прописываем токен бота или урл для хука
4) localhost:8080/setWebhook